<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReticulumGUI</class>
 <widget class="QMainWindow" name="ReticulumGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Downloads/reticulum_logo_512.png</normaloff>../../Downloads/reticulum_logo_512.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="freqCombo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>160</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>433 MHz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>868 MHz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>915 MHz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2.4 GHz*</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="spreadCombo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>10</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="codingCombo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>240</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>7</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>8</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency (In Hz)</string>
    </property>
    <property name="buddy">
     <cstring>freqCombo</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Spreading Factor</string>
    </property>
    <property name="buddy">
     <cstring>spreadCombo</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Coding Rate</string>
    </property>
    <property name="buddy">
     <cstring>codingCombo</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bandwidth (In KHz)</string>
    </property>
    <property name="buddy">
     <cstring>bandCombo</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Transmit Power (In dBm)</string>
    </property>
    <property name="buddy">
     <cstring>txCombo</cstring>
    </property>
   </widget>
   <widget class="QCheckBox" name="jumpCheck">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Jump Node?</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="descriptionText">
    <property name="geometry">
     <rect>
      <x>383</x>
      <y>30</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="outputText">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>140</y>
      <width>331</width>
      <height>291</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>450</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Upload...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Save...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>450</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="bandCombo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txCombo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>323</x>
      <y>20</y>
      <width>20</width>
      <height>451</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>120</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Subheading Semibold</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Reticulum GUI</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>reticulum_logo_512.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output:</string>
    </property>
    <property name="buddy">
     <cstring>descriptionText</cstring>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>450</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Scan...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txCombo_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>450</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maxVisibleItems">
     <number>100</number>
    </property>
   </widget>
   <zorder>label_7</zorder>
   <zorder>freqCombo</zorder>
   <zorder>spreadCombo</zorder>
   <zorder>codingCombo</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>jumpCheck</zorder>
   <zorder>descriptionText</zorder>
   <zorder>outputText</zorder>
   <zorder>uploadButton</zorder>
   <zorder>saveButton</zorder>
   <zorder>loadButton</zorder>
   <zorder>bandCombo</zorder>
   <zorder>txCombo</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>label_8</zorder>
   <zorder>progressBar</zorder>
   <zorder>pushButton</zorder>
   <zorder>txCombo_2</zorder>
   <zorder>label_6</zorder>
   <zorder>comboBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuReticulum_GUI">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionTest"/>
    <addaction name="actionTest_2"/>
    <addaction name="actionHelp"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuNew_Tab">
    <property name="title">
     <string>New Tab</string>
    </property>
   </widget>
   <addaction name="menuReticulum_GUI"/>
   <addaction name="menuNew_Tab"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTest">
   <property name="text">
    <string>New..</string>
   </property>
  </action>
  <action name="actionTest_2">
   <property name="text">
    <string>Edit..</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help..</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit.</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>jumpCheck</tabstop>
  <tabstop>freqCombo</tabstop>
  <tabstop>spreadCombo</tabstop>
  <tabstop>codingCombo</tabstop>
  <tabstop>bandCombo</tabstop>
  <tabstop>txCombo</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>loadButton</tabstop>
  <tabstop>uploadButton</tabstop>
  <tabstop>descriptionText</tabstop>
  <tabstop>outputText</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>jumpCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>spreadCombo</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>jumpCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>codingCombo</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadButton</sender>
   <signal>clicked()</signal>
   <receiver>progressBar</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>558</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
